# 1 Ollama configuration************************
 #decomment the appropriate line based on your setup

# if Ollama in  Docker Compose 
# OLLAMA_BASE_URL=http://ollama:11434

# Ollama installed locally, FastAPI excuted locally
# OLLAMA_BASE_URL=http://localhost:11434

# Ollama installed locally, FastAPI executed in Docker
# OLLAMA_BASE_URL=http://host.docker.internal:11434

# Ollama Model (ex: llama3.2, mistral7b...)
OLLAMA_MODEL=llama3.2

#retreiver configuration************************
RETRIEVER_K=5